
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin portfolio</title>
    <link rel="stylesheet" href="cssPage.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img  src="/Users/edwinaz/Desktop/Portfolio/download (1).png" class="logo">
                <ul>
                    <li><a href="@">Home</a></li>
                    <li><a href="@">About</a></li>
                    <li><a href="@">Skills</a></li>
                    <li><a href="@">Experience</a></li>
                    <li><a href="@">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p> QA Engineer<span>@ Amazon</span> </font></p>
                <h1>Hi, I'm <span>Edwin Raj</span> from chennai</h1>
            </div>
        </div>
    </div>
    <div id="about">
<div class="container">
<div class="row">
<div class="colm-1"><img src="/Users/edwinaz/Desktop/Portfolio/20230302_123816.jpeg" ></div>
<div class="colm-2">
    <h1 class="sub-title">About me</h1>
    <br>
    <p>About 2.5 years of experience in Testing which involves both automation and manual. 
        Manual testing consists Load testing, regression testing, sanity testing, country launches, new feature testing, test plan creation.
        <br><br>
        well familirized in core java with selenium and appium. The frame work I workefor TestNG with POM (page object model)structure.</p>
</div>
</div>
</div>
    </div>
</body>
</html>